1:HL["/_next/static/media/8a191867dda12122-s.p.ttf",{"as":"font","type":"font/ttf"}]
2:HL["/_next/static/css/fd55fbe859f46888.css",{"as":"style"}]
0:["jc4Ys17aAMg_U83RaGrQF",[[["",{"children":["home",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fd55fbe859f46888.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]]
5:I{"id":"3211","chunks":["272:static/chunks/webpack-e152730b0d14436b.js","253:static/chunks/bce60fc1-f330208a48f279d5.js","769:static/chunks/769-80a035cabe73de5c.js"],"name":"","async":false}
6:I{"id":"5767","chunks":["272:static/chunks/webpack-e152730b0d14436b.js","253:static/chunks/bce60fc1-f330208a48f279d5.js","769:static/chunks/769-80a035cabe73de5c.js"],"name":"","async":false}
7:I{"id":"7396","chunks":["272:static/chunks/webpack-e152730b0d14436b.js","253:static/chunks/bce60fc1-f330208a48f279d5.js","769:static/chunks/769-80a035cabe73de5c.js"],"name":"","async":false}
8:I{"id":"5589","chunks":["318:static/chunks/14b9a461-23cf4b38487bf4e0.js","392:static/chunks/5adcb339-5b702303edc1b5d6.js","148:static/chunks/1bd2ad54-64dda2e40f5008d1.js","727:static/chunks/727-d18a221b094e2147.js","951:static/chunks/app/home/page-9e1351bf8b22ebf6.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","className":"__className_1e6905","children":["$","body",null,{"className":"min-h-screen bg-black text-white","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","home","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L7",null,{"propsForComponent":{"params":{}},"Component":"$8"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"home"},"styles":[]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"THIS IS KOSTÜME"}],["$","meta","2",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}],["$","link","4",{"rel":"icon","href":"/icon.svg?e74bea3bb014b0c1","type":"image/svg+xml","sizes":"130x130"}]]
